Приветствую обладатель Софта Fishbot!
ЧИТАЙТЕ ВНИМАТЕЛЬНО блядь и не задавайте ебанутых вопросов которые можете прочитать тут, я для тебя тут всё написал и описал! НЕ ЛЕНИСЬ СУКА!
Это памятка для тебя, что-бы у тебя Софт работал стабильно и тебя за него не забанили!

=================================================================================================================================================================================
МИНИМАЛЬНЫЕ ТРЕБОВАНИЯ:
Минимальные системные требования очень близки к требованиям ГТА5:

ОС: 64-х битные версии Windows (10, 8.1, 8, 7)
ОС: 32-х битные версии Windows (10, 8.1, 8, 7) (Работоспособность не гарантируется!)
Процессор: Intel Core i5-3470 (4 ядра) с 3,2 ГГц или AMD X8 FX-8350 (8 ядер) с 4 ГГц. (Работа на 2 ядрах не гарантируется)
Оперативная память: 8 GB (Возможна работа и с 4 GB, но не гарантируется).
Видеокарта: NVIDIA GTX 660 или AMD HD7870 с 2 ГБ (DX10 и выше).
Монитор: Разрешение не ниже 1280х720 (Формат 16:9)
Java: x32 и x64 не ниже Update 291

=================================================================================================================================================================================

******************************************Настройки внутриигровые"Grand Theft Auto V" обязательно должны стоять такие******************************************
1. В игре, нажимаем ESC > Настройки > Графика ставим DirectX 11 ОБЯЗАТЕЛЬНО!
2. Разрешение > 1280х720 > Формат > 16:9
3. Вертикальная синхронизация > Выкл
4. Настройки графики в общем желательно что-бы стояли Средне - Высокие но и на минимальных будет работать но не гарантированно!


=================================================================================================================================================================================


Для начала распакуй программу в любое для тебя доступное место c Английским названием!
"""""""""Обязательно"""""""""Установите всё что находится в папке Софт!

Не запускайте Софт Fishbot.exe до тех пор пока не выполните все условия!

СОФТ МОЖЕТ НЕ РАБОТАТЬ, ЕСЛИ У ВАС ПОДКЛЮЧЕНИЕ ЧЕРЕЗ VPN - мы за это ответственности не несём!!!

Софт работает пока что только на разрешении 1280х720 в окне с рамкой! В разработке все разрешения!
Формат изображения должен автоматический либо 16:9!
В противном случае, Софт может быть не работоспособен!
После установки такого разрешения вам нужно перезапустить полностью игру!
У вас не должно быть установленный "Redux и другие графические моды" и обязательно стоять "Стоковая графика" в телефоне!

Далее запуск осуществляем последовательно, дабы не было глюков и багов!
Запускаем софт Fishbot.exe от имени администратора!
===============================================================================================================================================================================
Что и как работает:
1. Вас встречает окно в котором нужно ввести Свой никнейм серверный(Если само не распознало, не изменять в случае если распознало, перестанет работать!) вводим ключ и войти!
2. Вас перекидывает в окно Софта Fishbot!
3. Перечисление: Интерфейс,Удочка,Наживка,Время рыбалки, Тайм-аут рыбалки, Проверять инвентарь, Включить если срывает (Q/E),Выкидывать сломанные удочки,Использовать любые наживки
	Суицид если нет удочек/наживок,Закрыть игру если нет удочек/наживок,Остановить софт если нет удочек/наживок
4. Выбираем наживку, нажимая в Софте на выбор наживки (Допустим хлебный мякиш)
5. Обход - что это такое? Обход для того что бы у вас не было ограничений в рыбалке по вылову рыбы, то есть можете ловить на одном месте без ограничений!
   Как работает обход, нажимаем обход(ожидаем пока выполнится!) Далее нажимаем проверить(ожидаем пока выполнится!) В подсказке должно быть написано "Всё нормально"
   Если у вас не сработало то, переходим на другое место и выполняем снова пункт (2) до тех пор пока не выполнится!
6. ИНТЕРФЕЙС - мы не трогаем! Для чего нужен интерфейс? Интерфейс служит для установки связи с нашим сервером для разгадывания каптчи!
  6.1 В случае если каптча не вводится мы делаем следующее, открываем интерфейс, выбираем 1 из устройств в выпавшем меню, ловим рыбу! Если снова не вводит мы выбираем другой интерфейс-
	и выполняем сначала все установки!
7. Удочка и наживка я думаю понятно для чего, выбираем по вкусу и чем будем ловить и на что будем ловить!
8. Время рыбалки - оставляем нетронутым, в случае выставления времени Софт отработает заданное время и остановиться!
9. Тайм-аут между рыбалками - в случае заданного времени, софт будет останавливаться и продолжать ловлю через заданное время!
10. Проверять инвентарь - при выборе, будет проверять инвентарь через указанное число раз!
11. Включить если срывает рыбу(Q\E) - включаем в том случае, если у вас не вылавливает рыбу(проваливает ползунок вылова рыбы!) не включаем, если ползунок работает стабильно
12. Выкидывать сломанные удочки - ставим галочку если предполагается что при вылове рыбы инвентарь будет переполнен!
13. Использовать любые удочки - ставим галочку, и тогда софт сам будет выбирать любую доступную удочку и ловить рыбу!
14. Использовать любые наживки - ставим галочку, и тогда софт сам будет выбирать любую доступную наживку и ловить рыбу!
15. Суицид если нет удочек\наживок - ставим галочку, если хотим что-бы по окончанию рыбалки персонаж сделал суицид и появился в больнице!
16. Закрыть игру если нет удочек\наживок - ставим галочку, если хотим что-бы софт вышел из игры если нет удочек\наживок!
17. Остановить софт если нет удочек\наживок - ставим галочку, если хотим что-бы софт закончил работу по истечению удочек\наживок!
=================================================================================================================================================================================
При нажатии кнопки "Запуск"F7" вы начинаете автоматически рыбалку и ловите рыбу!
При нажатии кнопки "Стоп"F8" вы останавливаете Софт и софт переходит в режим ожидания!

Данная версия работает с привязкой к окну, то-есть есть фоновый режим!
Для того что-бы оставить игру в фоновом режиме вам не нельзя скрывать игру, а лишь открыть браузер по верх игры!
В противном случае Софт зависнет и не будет работать!

=================================================================================================================================================================================
Внимание!!! При первом запуске, возможно что у вас появится чёрное или прозрачное окно!
Для того, что бы его убрать.
Нажмите F8 и закройте сначала окно, которое появилось потом закройте СОФТ!
Перезапустите СОФТ и в окне с игрой нажмите F7!


=================================================================================================================================================================================

***************Проверка на Софт, когда администрулькины вас спалили***************

Перед проверкой, потяните время как можно дольше, что-бы успеть сделать те пункты которые я вам описываю!

Если вы подготовитесь заранее, и сделаете всё как описано! Вероятность бана сводится к 0
На проверке делайте всё чётко что вам скажут, будьте спокойны и размерены, админы не заходят в папки где написано,
Фото, личное и т.д.
Желательно вести свою запись со своего монитора, да бы потом поржать над админами)
=================================================================================================================================================================================

1. Поставьте второй браузер которым вы не будете пользоваться, перед проверкой удалите основной!
В новом браузере, зайдите в свои аккаунты и обязательно в VK "Просят админы обязательно"
не заходите с нового браузера на "FunPay" что-бы у вас там не было логов!
2. Удалите Winrar, через Winrar возможно проверить последние запуски rar файлов!
3. Выйдите из Софта, удалите папку и очистите корзину!
4. Удалите все переписки и выйдите из нашего Discord канала, а лучше подготовьте новый Discord и в него зайдите с браузера нового!
5. Установите заранее себе "CCleaner" он работает быстро, и возможно он вас и спасёт (Использование простое и быстрое)
6. Если у вас Windows 7/8/8.1/10 то выполните заранее вот эти действия по ссылке (https://vynesimozg.com/kak-otklyuchit-poslednie-fajly-i-chasto-ispolzuemye-mesta-windows-10/)
в верхнем пункте указано подробно, как выключить показ часто используемых мест (Заход в папку с Софтом!) 
7. Измените файл Fishbot.exe заранее на любое другое название (будьте креативны и подумайте какое название сделать лучше)
8. Мы предоставили в архиве winrar, файл "Clear" он поможет более удачно очистить ваш ПК!
9. Отключите запись в List Windows всех ваших действий, информация записываться не будет, а значит не чего не найдут!
10. Не храните на ПК скриншоты и откаты с Софтом! Особенно те кто пользуются откатом проверьте что бы у вас не было откатов с fishbot
11. Если вы запускаете с USB flash накопителя Софт, не забывайте что Windows записывает все действия! В интернете вы с лёгкостью можете найти способ почистить историю USB port!

Администрация проекта не несет ответственности в случае нанесения ущерба (бана) , как морального, так и физического,
игроку, полученного в результате игры на данном сервере.
=================================================================================================================================================================================

ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ ВСЁ!!!!!

=================================================================================================================================================================================


Для того что бы ловля началась тебе нужно держать в руках удочку(Желательно 0% износа)
дабы ловля длилась без остановок дольше!
ЦЕНА МОЖЕТ ИЗМЕНЯТСЯ, ТУТ НЕ ТОЧНЫЙ ЗАРАБОТОК И ЛИШЬ ПРИМЕРНЫЙ!
Спойлер: каждая удочка на сервере терпит 100 ноживки, далее износ 100%!
В среднем ловля на мякиш длится от 5 сек. до 2 минут, самая быстрая ловля! Рекомундуем "Удочка бамбуковая, 100% от "2"до"3" часа ловля" Глубина 0.5 - 5 метр 45 тысяч закуп, 1 удочка - 100 наживки
В среднем ловля на личинки насекомых от 5 сек. до 3 минут! Рекомундуем "Удочка бамбуковая, 100% от "2.5"до"4" часа ловля" Глубина 1 - 8 метр 125 тысяч закуп, 1 удочка - 100 наживки
В среднем ловля на дождевые черви от 25 сек. до 5 минут! Рекомундуем "Удочка, 100% от "3.5"до"4.5" часа ловля" Глубина 2 - 9 метр 300 тысяч закуп, 1 удочка - 100 наживки
В среднем ловля на личинки мотыля от 50 сек. до 6 минут! Рекомундуем "Удочка или спиннинг, 100% от "4"до"6" часа ловля" Глубина 10 - 20 метр 420 тысяч закуп, 1 удочка - 100 наживки
В среднем ловля на мальки от 1 минуты. до 6 минут! Рекомундуем "спиннинг, 100% от "4"до"6" часа ловля" Глубина 20 - 50 метр 770 тысяч закуп, 1 удочка - 100 наживки

=================================================================================================================================================================================

В среднем заработок на хлебный мякиш составляет - от 660к до 900к зависимость от продажи "Барыге"
В среднем заработок на личинки насекомых составляет - от 800к до 1.1кк зависимость от продажи "Барыге"
В среднем заработок на дождевые черви составляет - от 1.1к до 1.5кк зависимость от продажи "Барыге"
В среднем заработок на личинки мотыля составляет - от 1.3кк до 2кк зависимость от продажи "Барыге"
В среднем заработок на мальки составляет - от 1.7кк до 2.2кк зависимость от продажи "Барыге"

=================================================================================================================================================================================